# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misowa
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Laris/Documents/work/misowa/build/
# =============================================================================
# Object build statements for EXECUTABLE target misowa


#############################################
# Order-only phony target for misowa

build cmake_object_order_depends_target_misowa: phony || .

build CMakeFiles/misowa.dir/cmd/main.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/cmd/main.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\cmd\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\cmd
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/engine/game.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/engine/game.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\engine\game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/engine/shader.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/engine/shader.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\engine\shader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/graphics/material.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/graphics/material.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\graphics\material.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/graphics/mesh.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/graphics/mesh.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\graphics\mesh.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/graphics/transform.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/graphics/transform.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\graphics\transform.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/namespace/color.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/namespace/color.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\namespace\color.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\namespace
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/namespace/default.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/namespace/default.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\namespace\default.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\namespace
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/namespace/input.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/namespace/input.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\namespace\input.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\namespace
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/namespace/physic.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/namespace/physic.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\namespace\physic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\namespace
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/namespace/rule.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/namespace/rule.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\namespace\rule.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\namespace
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/nodes/body/body.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/nodes/body/body.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\nodes\body\body.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\nodes\body
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/nodes/body/dynamic.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/nodes/body/dynamic.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\nodes\body\dynamic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\nodes\body
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/nodes/body/static.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/nodes/body/static.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\nodes\body\static.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\nodes\body
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/render_type/gui.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/render_type/gui.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\render_type\gui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\render_type
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/render_type/world.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/render_type/world.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\render_type\world.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\render_type
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/singleton/gl.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/singleton/gl.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\singleton\gl.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\singleton
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/singleton/system.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/singleton/system.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\singleton\system.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\singleton
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/src/source/world/player.cpp.obj: CXX_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/src/source/world/player.cpp || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\src\source\world\player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\src\source\world
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir

build CMakeFiles/misowa.dir/vendor/glad.c.obj: C_COMPILER__misowa_unscanned_ C$:/Users/Laris/Documents/work/misowa/vendor/glad.c || cmake_object_order_depends_target_misowa
  DEP_FILE = CMakeFiles\misowa.dir\vendor\glad.c.obj.d
  INCLUDES = -IC:/Users/Laris/Documents/work/misowa/include
  OBJECT_DIR = CMakeFiles\misowa.dir
  OBJECT_FILE_DIR = CMakeFiles\misowa.dir\vendor
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir


# =============================================================================
# Link build statements for EXECUTABLE target misowa


#############################################
# Link the executable misowa.exe

build misowa.exe: CXX_EXECUTABLE_LINKER__misowa_ CMakeFiles/misowa.dir/cmd/main.cpp.obj CMakeFiles/misowa.dir/src/engine/game.cpp.obj CMakeFiles/misowa.dir/src/engine/shader.cpp.obj CMakeFiles/misowa.dir/src/graphics/material.cpp.obj CMakeFiles/misowa.dir/src/graphics/mesh.cpp.obj CMakeFiles/misowa.dir/src/graphics/transform.cpp.obj CMakeFiles/misowa.dir/src/namespace/color.cpp.obj CMakeFiles/misowa.dir/src/namespace/default.cpp.obj CMakeFiles/misowa.dir/src/namespace/input.cpp.obj CMakeFiles/misowa.dir/src/namespace/physic.cpp.obj CMakeFiles/misowa.dir/src/namespace/rule.cpp.obj CMakeFiles/misowa.dir/src/nodes/body/body.cpp.obj CMakeFiles/misowa.dir/src/nodes/body/dynamic.cpp.obj CMakeFiles/misowa.dir/src/nodes/body/static.cpp.obj CMakeFiles/misowa.dir/src/render_type/gui.cpp.obj CMakeFiles/misowa.dir/src/render_type/world.cpp.obj CMakeFiles/misowa.dir/src/singleton/gl.cpp.obj CMakeFiles/misowa.dir/src/singleton/system.cpp.obj CMakeFiles/misowa.dir/src/source/world/player.cpp.obj CMakeFiles/misowa.dir/vendor/glad.c.obj
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\misowa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\misowa.dir\
  TARGET_FILE = misowa.exe
  TARGET_IMPLIB = libmisowa.dll.a
  TARGET_PDB = misowa.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\misowa.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laris\Documents\work\misowa\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laris\Documents\work\misowa\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laris\Documents\work\misowa\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laris\Documents\work\misowa\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Laris\Documents\work\misowa -BC:\Users\Laris\Documents\work\misowa\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laris\Documents\work\misowa\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laris\Documents\work\misowa\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laris\Documents\work\misowa\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build misowa: phony misowa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laris/Documents/work/misowa/build

build all: phony misowa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Laris/Documents/work/misowa/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Laris/Documents/work/misowa/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Laris/Documents/work/misowa/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
